# vim:syntax=dosini
# OpenStack plugins shall run as root, as they're accessing the
# nova-manage commands to obtain the required informations

[openstack_nova_instances]
user root
group root

[openstack_nova_cpu]
user root
group root

[openstack_nova_ram]
user root
group root

